{
  "mediaBaseUrl": "https://cdn.pooring-bele.app/v1/",
  "levels": [
    {
      "id": "lvl_1",
      "title": "Niveau 1",
      "subtitle": "Les bases",
      "categories": [
        { "id": "lettres",  "title": "Les lettres",  "kind": "letters", "color": "#F4A62A", "emoji": "🔤", "pack": "categories/lettres.json" },
        { "id": "chiffres", "title": "Les chiffres", "kind": "numbers", "color": "#3C6FB3", "emoji": "🔢", "pack": "categories/chiffres.json" }
      ]
    },
    {
      "id": "lvl_2",
      "title": "Niveau 2",
      "subtitle": "Le temps et la famille",
      "categories": [
        { "id": "jours",   "title": "Les jours de la semaine", "kind": "calendar", "color": "#00897B", "emoji": "📅", "pack": "categories/jours.json" },
        { "id": "mois",    "title": "Les mois",                "kind": "calendar", "color": "#C0392B", "emoji": "🗓️", "pack": "categories/mois.json" }
      ]
    }
  ]
}
